# Devops

./: README.md
ChatApplication-main/: pom.xml
ChatApplication-main/src/main/java/com/assignment/oopd/controllers/: ChatController.java
ChatApplication-main/src/main/java/com/assignment/oopd/services/: ChatService.java
ChatApplication-main/src/main/java/com/assignment/oopd/websocket/: WebSocketEventListener.java
ChatApplication-main/src/main/resources/static/: index.html  page2.html
ChatApplication-main/src/main/resources/static/css/: page2-new.css  page2-new.scss
ChatApplication-main/src/main/resources/static/js/: main.js
ChatApplication-main/src/test/java/com/assignment/oopd/: ChatbotTest.java
